.photo-grid {
  /* max-width: 1184px;
  margin-left: 48px;
  margin-right: 48px; */
  width: calc(100% - 96px);
  margin: 0 auto 92px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px 16px;
  justify-items: center;
}

@media screen and (max-width: 1270px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1020px) {
  .photo-grid {
    /* max-width: 720px;
    margin-left: 24px;
    margin-right: 24px; */
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px 16px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    /* max-width: 288px;
    margin-left: 16px;
    margin-right: 16px; */
    width: calc(100% - 24px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px 12px;

    margin-bottom: 64px;
  }
}
